# PhonePad_CSharp

./: PhonePad.sln  docs.md  readme.md
PhonePad.App/: OldPhonePadUtility.cs  PhonePad.App.csproj  Program.cs
PhonePad.Application/: Class1.cs  PhonePadBuilder.cs
PhonePad.Application/Services/: BufferProcessor.cs  InputProcessorImpl.cs  PhonePadService.cs
PhonePad.Console/: PhonePad.Console.csproj  Program.cs
PhonePad.Core/: IProcessingRules.cs  OldPhonePadRules.cs
PhonePad.Core/Domain/Entities/: OldPhonePadKeys.cs  PhoneKey.cs
PhonePad.Core/Domain/Factories/: PhoneKeyFactory.cs  PhonePadBuilder.cs
PhonePad.Core/Interfaces/: IInputProcessor.cs  IKeyMap.cs  IPhonePad.cs
PhonePad.Domain/: Class1.cs
PhonePad.Domain/Interfaces/: IInputProcessor.cs  IPhonePad.cs  IProcessingRules.cs  IkeyMap.cs
PhonePad.Domain/Models/: PhoneKey.cs
PhonePad.Impl/: BufferProcessor.cs  InputProcessorImpl.cs  PhonePad.Impl.csproj  PhonePad.cs
PhonePad.Infrastructure/: Class1.cs  PhonePad.Infrastructure.csproj
PhonePad.Infrastructure/KeyMaps/: OldPhonePadKeys.cs
PhonePad.Infrastructure/Rules/: OldPhonePadRules.cs
PhonePad.Tests/: PhonePad.Tests.csproj  PhonePadTests.cs  UnitTest1.cs  readme.md
